<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Nosotros</title>
  </head>
  <body>

    <!-- Navegacion -->
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
        <a class="navbar-brand nav-link" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="./index.html">Home </span></a> </li>
              <li class="nav-item active "><a class="nav-link" href="./index.html">Nosotros </a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precio </a></li>
              <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones </a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
            </ul>
          </div>

    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3">Nosotros</h1>
         </div>
    </div> 

    <!-- Breadcrumb-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates saepe debitis necessitatibus voluptatum earum architecto voluptatibus, mollitia consequatur vitae! Itaque facere esse laborum hic repellat porro est optio tenetur dolores voluptates rerum dicta culpa, in fuga et labore incidunt corporis. Asperiores dignissimos quisquam laborum vel aliquam possimus, nemo, culpa cupiditate architecto voluptatem ipsam. Sit nobis est officiis molestias blanditiis rem hic odio tempore consectetur eius eaque veritatis laborum, voluptatibus quos enim maxime doloribus impedit error suscipit. Quo excepturi non facere id quaerat cumque assumenda totam est, tenetur illo aspernatur asperiores rerum reiciendis officiis, maxime libero in ullam necessitatibus obcaecati!</p>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo beatae voluptatibus aspernatur magnam? Ipsa ad quidem delectus ipsam saepe cumque fuga, hic quibusdam. Magnam deserunt vitae illum ipsam doloremque voluptates ex provident debitis dolorem incidunt voluptatem quod rerum soluta, unde magni perferendis corrupti exercitationem molestias. Soluta sunt iusto quasi tempore aut magni itaque, voluptates, laborum, sint doloribus beatae vitae officia distinctio nobis obcaecati pariatur! Facere ea eligendi at expedita et dolorum, quos nam facilis? Molestias laboriosam, voluptate reiciendis quos aspernatur laborum. Animi aliquam doloribus velit suscipit. Nulla, vero exercitationem repellat debitis eum facere nostrum placeat, explicabo cum, reprehenderit odit veniam.</p>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse at voluptatibus ipsa natus odit porro dolor, eius consectetur. Assumenda quam architecto fugit laborum voluptates. Quam deleniti omnis quia laudantium iusto? In fuga nemo tempore cum quis laboriosam dolorem cumque ducimus, dolores illum quae odio! Tenetur, eveniet quam voluptate natus fugit id ipsum, maxime optio voluptas, nostrum quidem consectetur! Sit fugit veniam reiciendis quidem minus. Cum placeat dolorem aut maiores.</p>

    </div>
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebok.com" style="color: white;"> Facebook</a>
                <a href="http://www.twitter.com" style="color: white;">Twitter</a>
                <a href="http://www.instagram.com" style="color: white;">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p><span class="oi oi-home  footer-address-icon"></span>Santiago, Chile - Avenida Independencia #100</p>
                    <p><span class="oi oi-phone footer-address-icon "></span>+569-9876543210</p>
                    <P><span class="oi oi-inbox footer-address-icon "></span>contacto@gmail.com</P>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html" style="color: white;">Nosotros</a>
                <a href="./precios.html" style="color: white;">Precios</a>
                <a href="./terminos.html" style="color: white;">Términos y condiciones</a>
                <a href="./contacto.html" style="color: white;">Contacto</a>
            </div>
        </div>
    </footer>
          
       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>