<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   
    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Navegacion -->
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
        <a class="navbar-brand nav-link" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="#">Home </span></a> </li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precio </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones </a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto </a></li>
            </ul>
          </div>

    </nav>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3">Hoteles</h1>
         </div>
    </div> 

     <!-- Breadcrumb-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> Home </li>
            </ol>
        </nav>
    </div>

    <div class="container-fluid d-flex flex-wrap">
        <div class="col-sm-6">
            <h2>Correo electrónico</h2>
            <p>Registrate para recibir nuestras ultimas ofertas y descuentos en los mejores hoteles del mundo</p>
        </div>

        <div class="col-sm-6">
            <h2>Promociones</h2>
            <p>No te pierdas los increibles descuentos y promociones a travéz de nuesta App. la puedes descargar en los formatos de Ios y Android, en sus distintas plataformas</p>
        </div>
    </div>
    

    <br>
    
    <div class="container-fluid">
        <div class="d-flex flex-wrap">
        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Santiago</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, facere.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-info btn-block">Reservar</button>
                </div>
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi iste odit soluta eveniet praesentium consequuntur aliquam beatae blanditiis adipisci.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-info btn-block">Reservar</button>
                </div>
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Copacabana</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias non dolore possimus aperiam id provident.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-info btn-block">Reservar</button>
                </div>
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Marsella</h5>
                    <h6 class="card-subtitle text-muted">Francia</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, dolorem maxime repellendus consequuntur eius exercitationem quasi at expedita qui.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-info btn-block">Reservar</button>
                </div>
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Cusco</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa voluptate sed possimus voluptas, iusto, beatae illum suscipit obcaecati enim repudiandae tempora, molestiae est soluta nobis.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-info btn-block">Reservar</button>
                </div>
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Azteca</h5>
                    <h6 class="card-subtitle text-muted">México</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, ipsum? Consequatur, cumque quos?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva btn-info btn-block">Reservar</button>
                </div>
            </div>
    
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebok.com" style="color: white;"> Facebook</a>
                <a href="http://www.twitter.com" style="color: white;">Twitter</a>
                <a href="http://www.instagram.com" style="color: white;">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p><span class="oi oi-home  footer-address-icon"></span>Santiago, Chile - Avenida Independencia #100</p>
                    <p><span class="oi oi-phone footer-address-icon "></span>+569-9876543210</p>
                    <P><span class="oi oi-inbox footer-address-icon "></span>contacto@gmail.com</P>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html" style="color: white;">Nosotros</a>
                <a href="./precios.html" style="color: white;">Precios</a>
                <a href="" style="color: white;">Términos y condiciones</a>
                <a href="./contacto.html" style="color: white;">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>